004-005 @READ_PROGRAM_MEMORY8.P1
004-005 @WRITE_PROGRAM_MEMORY8.P2
004-005 @WRITE_PACKED_MEMORY.P3
004-005 @READ_PACKED_MEMORY.P4
006-007 @WRITE_PACKED_MEMORY.P1
006-007 @READ_PACKED_MEMORY.P2
00D     lcdlat
00D     lcd
021     lcd_init.i
021     MAIN.@SCRATCH1
021     @PSTRINGC7_675.@SCRATCH1
022-025 lcd_init.LCD_INIT_STRING
022     @PSTRINGC7_675.@SCRATCH2
023     @PSTRINGC7_675.@SCRATCH3
024     lcd_putc.c
025     lcd_gotoxy.x
026     lcd_gotoxy.y
026     @delay_ms1.P1
026     lcd_init.@SCRATCH1
027     lcd_gotoxy.address
028     lcd_gotoxy.@SCRATCH1
029     lcd_send_byte.address
02A     lcd_send_byte.n
02B     lcd_read_byte.low
02B     lcd_send_byte.@SCRATCH1
02C     lcd_read_byte.high
02C     lcd_send_nibble.n
02D     lcd_read_byte.@SCRATCH1
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
08D     lcdtris
111.6   C1OUT
113.6   C2OUT
191-192 @READ_PROGRAM_MEMORY8.P1
191-192 @WRITE_PROGRAM_MEMORY8.P2
291     CCP_1_LOW
291     CCP_1
292     CCP_1_HIGH
298     CCP_2
298     CCP_2_LOW
299     CCP_2_HIGH
311     CCP_3
311     CCP_3_LOW
312     CCP_3_HIGH
318     CCP_4_LOW
318     CCP_4
319     CCP_4_HIGH

ROM Allocation:
000003  @const690.call
000004  @const692.call
00000C  @const693.call
000010  @const694.call
000018  @const695.call
00001D  @const696.call
000025  @delay_ms1
00003B  lcd_send_nibble
000047  lcd_read_nibble
00004D  lcd_send_byte
000053  lcd_read_byte
00008D  lcd_init
0000CD  lcd_gotoxy
0000DF  lcd_putc
00010B  @PSTRINGC7_675
000155  @cinit1
000155  MAIN
00015D  @cinit2

Project Directory:
    F:\Universidad\PIC CSS COMPILER AND PROTEUS\Programacion Y control de perifericos\Proyecto numero  (25)\PIC CSS Compiler\

Project Files:
    main.c                                                  [29-mar.-21 17:32  CRC=DD6D3CA9]
    main.h                                                  [29-mar.-21 17:12  CRC=00000000]
    C:\Program Files (x86)\PICC\Devices\16F1827.h           [12-nov.-13 14:35  CRC=2F9ECFA3]
    C:\Program Files (x86)\PICC\Drivers\LCD.c               [19-sep.-13 15:38  CRC=D1A6378A]

Source signature=B0587B60

Units:
    main (main)

Compiler Settings:
    Processor:      PIC16F1827
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Enhanced 16:    Yes

Output Files:
    XREF file:   main.xsym
    Errors:      main.err
    Ext Symbols: main.esym
    INHX8:       main.hex
    Symbols:     main.sym
    List:        main.lst
    Debug/COFF:  main.cof
    Project:     main.ccspjt
    Call Tree:   main.tre
    Statistics:  main.STA
